import { number, string } from "joi";
import mongoose from "mongoose";
import { title } from "process";
console.log("HEY IAM")
// Define the schema
 const restaurantMenuSchema = new mongoose.Schema({
   _id: Number,
    name: String,
    costForTwo: String,
    cloudinaryImageId: String,
    avgRating: Number,
    deliveryTime: Number,
    menu: {
      type: [
        {
          "_type": {
            type: String,
            default: "type.googleapis.com/swiggy.presentation.food.v2.ItemCategory"
          },
          title: String,
          name: String,
          price: Number,
          image: String,
          description: String
        }
      ],
      default: []
    }
    
  });

// Create the model
export const RestaurantMenu = mongoose.model("restaurantMenu",  restaurantMenuSchema);


