 @httpPost("/SaveResturant")
  public async getresturtantDeatils(request:Request, response :Response){
    console.log("iam in save resturant list ")
    return this.userService.SaveResturant(request, response);
  }
  @httpDelete('/DeleteResturant')
  public async deleteResturant(request:Request, response :Response){
    console.log("iam in Delete resturant list ")
    return this.userService.deleteResturant(request, response);
  }

  @httpGet('/fetchAllResturant')
  public async fetchAllResturant(request:Request, response :Response){
    console.log("iam in Delete resturant list ")
    return this.userService.fetchAllResturant(request, response);
  }
  @httpPost('/addResturantMenu')
  public async addResturantMenu(request: Request, response: Response) {
      console.log("flow1")
      return this.userService.addResturantMenu(request, response);

  }

  @httpGet('/getResturantMenu')
  public async getResturantMenu(request: Request, response: Response) {
    console.log("flow1")
    return this.userService.getResturantMenu(request, response);

}
@httpDelete('/deleteResturantMenu')
  public async deleteResturantMenu(request:Request, response :Response){
    console.log("iam in Delete resturant Menu ")
    return this.userService.deleteResturantMenu(request, response);
  }

  @httpPut('/UpdateResturant')
  public async UpdateResturant(request:Request, response :Response){
    console.log("iam in UpdateResturant  Menu ")
    return this.userService.UpdateResturant(request, response);
  }
  @httpGet('/GetAllResturantMenu')
  public async GetAllResturantMenu(request:Request, response :Response){
    console.log("iam in UpdateResturant  Menu ")
    return this.userService.GetAllResturantMenu(request, response);
  }