 public async SaveResturant(request: Request, response: Response) {
    console.log("iam 3");
    const { id, ...rest } = request.body; // Extract `id`
    
    try {
      console.log("Request Body:", request.body); // Verify request body

      if (!request.body) {
        return response.status(400).json({ error: "Request body is empty" });
      }

      const newRestaurant = new Restaurant({ _id: id, ...rest })
      const savedRestaurant = await newRestaurant.save();
      response.status(201).json(savedRestaurant);
    } catch (error) {
      console.error("Error saving restaurant:", error);
      response.status(500).json({ error: error.message });
    }
  }

  public async deleteResturant(request: Request, response: Response) {
       const id=request.query.id
    try {
      console.log("Request Body:", id); // Verify request body

      if (!request.body) {
        return response.status(400).json({ error: "Request body is empty" });
      }
      const result = await Restaurant.findByIdAndDelete(id);
      if (result) {
        response.status(200).json({ message:`${id} Deleted ` });
        console.log("Document Deleted:", result);
      } else {
        console.log("No document found with that ID");
      }
    } catch (error) {
      console.error("Error saving restaurant:", error);
      response.status(500).json({ error: error.message });
    }
  };


  public async fetchAllResturant(request: Request, response: Response) {
    
 try {
    // Verify request body

   const restaurants = await Restaurant.find(); // Fetch all documents
   if (restaurants) {
     response.status(200).json({ data:restaurants});
     console.log("restaurants:", restaurants);
   } else {
     console.log("No document found ");
   }
 } catch (error) {
   console.error("Error saving restaurant:", error);
   response.status(500).json({ error: error.message });
 }
};

public async addResturantMenu(request: Request, response: Response){
  const { id, ...rest } = request.body; // Extract `id`
    
  try {
    console.log("Request Body:", request.body); // Verify request body

    if (!request.body) {
      return response.status(400).json({ error: "Request body is empty" });
    }

    const newRestaurantMenu = new RestaurantMenu({ _id: id, ...rest })
    const savedRestaurantMenu = await newRestaurantMenu.save();
    response.status(201).json(savedRestaurantMenu);
  } catch (error) {
    console.error("Error saving restaurant:", error);
    response.status(500).json({ error: error.message });
  }
};

public async getResturantMenu(request: Request, response: Response) {
    const resId=request.query.id 
    console.log(resId)
  try {
     // Verify request body
 
    const restaurants = await RestaurantMenu.findById(resId); // Fetch all documents
    if (restaurants) {
      response.status(200).json({ data:restaurants});
      console.log("restaurants:", restaurants);
    } else {
      console.log("No document found ");
    }
  } catch (error) {
    console.error("Error saving restaurant:", error);
    response.status(500).json({ error: error.message });
  }
 };

 public async deleteResturantMenu(request: Request, response: Response) {
  //const ObjectId = mongoose.Types.ObjectId;
  console.log("❌ Errro From delete Menu ")
  try {
    const restaurantId = request.query.id ; // Extract ID from query parameters

    // Check if the ID is valid
    // if (!ObjectId.isValid(restaurantId)) {
    //   return response.status(400).json({ error: "Invalid restaurant ID" });
    // }

    // Convert to ObjectId and delete
    const deletedRestaurant = await RestaurantMenu.findByIdAndDelete(restaurantId);

    if (!deletedRestaurant) {
      return response.status(404).json({ message: "Restaurant not found" });
    }

    response.json({ message: "Restaurant deleted successfully", deletedRestaurant });
  } catch (error) {
    response.status(500).json({ error: error.message });
  }
};
public async UpdateResturant(request:Request ,response:Response){
  try {
    const restaurantId = request.query.id ; // Extract ID from query parameters

    // Check if the ID is valid
    // if (!ObjectId.isValid(restaurantId)) {
    //   return response.status(400).json({ error: "Invalid restaurant ID" });
    // }

    // Convert to ObjectId and delete
    const UpdateResturant = await RestaurantMenu.findByIdAndUpdate(restaurantId);

    if (!UpdateResturant) {
      return response.status(404).json({ message: "Restaurant not found" });
    }

    response.json({ message: "Restaurant Updated successfully", UpdateResturant });
  } catch (error) {
    response.status(500).json({ error: error.message });
  }

}
public async GetAllResturantMenu(request: Request, response: Response) {
    
  try {
     // Verify request body
 
    const restaurantsMenu = await RestaurantMenu.find(); // Fetch all documents
    if (restaurantsMenu) {
      response.status(200).json({ data:restaurantsMenu});
      console.log("restaurants:", restaurantsMenu);
    } else {
      console.log("No document found ");
    }
  } catch (error) {
    console.error("Error saving restaurant:", error);
    response.status(500).json({ error: error.message });
  }
 };